config/locales/ko.yml (before)
# Korean (한글) translations for Ruby on Rails
# by John Hwang (jhwang@tavon.org)
# http://github.com/tavon
# and Sunghee Kang(paranoiase@gmail.com)
# http://www.twitter.com/paranoiase

ko:
  attributes:
    login: 아이디
    email: 이메일
    
    title: 물품명
    description: 설
  date:
    formats:
      default: "%Y/%m/%d"
      short: "%m/%d"
      long: "%Y년 %m월 %d일 (%a)"

    day_names:
      - 일요일
      - 월요일
      - 화요일
      - 수요일
      - 목요일
      - 금요일
      - 토요일
    abbr_day_names:
      - 일
      - 월
      - 화
      - 수
      - 목
      - 금
      - 토

    month_names:
      - ~
      - 1월
      - 2월
      - 3월
      - 4월
      - 5월
      - 6월
      - 7월
      - 8월
      - 9월
      - 10월
      - 11월
      - 12월
    abbr_month_names:
      - ~
      - 1월
      - 2월
      - 3월
      - 4월
      - 5월
      - 6월
      - 7월
      - 8월
      - 9월
      - 10월
      - 11월
      - 12월

    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      short: "%y/%m/%d %H:%M"
      long: "%Y년 %B월 %d일, %H시 %M분 %S초 %Z"
    am: "오전"
    pm: "오후"

  support:
    array:
      words_connector: ", "
      two_words_connector: "와(과) "
      last_word_connector: ", "

    select:
      prompt: "선택해 주세요"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%n%u"
        unit: "원"
        separator: "."
        delimiter: ","
        precision: 0
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true

      storage_units:
        format: "%n%u"
        units:
          byte: "바이트"
          kb: "킬로바이트"
          mb: "메가바이트"
          gb: "기가바이트"
          tb: "테라바이트"

      decimal_units:
        format: "%n%u"
        units:
          unit: ""
          thousand: "천"
          million: "백만"
          billion: "십억"
          trillion: "조"
          quadrillion: "경"

  datetime:
    distance_in_words:
      half_a_minute: "30초"
      less_than_x_seconds:
        one: "일 초 이하"
        other: "%{count}초 이하"
      x_seconds:
        one: "일 초"
        other: "%{count}초"
      less_than_x_minutes:
        one: "일 분 이하"
        other: "%{count}분 이하"
      x_minutes:
        one: "일 분"
        other: "%{count}분"
      about_x_hours:
        one: "약 한 시간"
        other: "약 %{count}시간"
      x_days:
        one: "하루"
        other: "%{count}일"
      about_x_months:
        one: "약 한 달"
        other: "약 %{count}달"
      x_months:
        one: "한 달"
        other: "%{count}달"
      about_x_years:
        one: "약 일 년"
        other: "약 %{count}년"
      over_x_years:
        one: "일 년 이상"
        other: "%{count}년 이상"
      almost_x_years:
        one: "일 년 이하"
        other: "%{count}년 이하"

    prompts:
      year: "년"
      month: "월"
      day: "일"
      hour: "시"
      minute: "분"
      second: "초"

  helpers:
    select:
      prompt: "선택해주세요"

    submit:
      create: "등록"
      update: "갱신"
      submit: "제출"

  errors:
    format: "%{message}"

    messages: &errors_messages
      inclusion: "%{attribute}((은)) 목록에 포함되어 있는 값이 아닙니다"
      exclusion: "%{attribute}((은)) 이미 예약되어 있는 값입니다"
      invalid: "%{attribute}((은)) 올바르지 않은 값입니다"
      confirmation: "%{attribute}((은)) 서로 일치해야 합니다"
      accepted: "%{attribute}((을)) 반드시 확인해야 합니다"
      empty: "%{attribute}에 내용을 입력해 주세요"
      blank: "%{attribute}에 내용을 입력해 주세요"
      too_long: "%{attribute}((은)) %{count}자를 넘을 수 없습니다"
      too_short: "%{attribute}((은)) 적어도 %{count}자를 넘어야 합니다"
      wrong_length: "%{attribute}((은)) %{count}자여야 합니다"
      not_a_number: "%{attribute}에 숫자를 입력해 주세요"
      not_an_integer: "%{attribute}에 정수를 입력해 주세요"
      greater_than: "%{attribute}((은)) %{count}보다 커야 합니다"
      greater_than_or_equal_to: "%{attribute}((은)) %{count}보다 크거야 같아야 합니다"
      equal_to: "%{attribute}((은)) %{count}과 같아야 합니다"
      less_than: "%{attribute}((은)) %{count}보다 작아야 합니다"
      less_than_or_equal_to: "%{attribute}((은)) %{count}과 작거나 같아야 합니다"
      odd: "%{attribute}에 홀수를 입력해 주세요"
      even: "%{attribute}에 짝수를 입력해 주세요"
      taken: "%{attribute}((은)) 이미 존재합니다."
      record_invalid: "데이터 검증에 실패하였습니다. %{errors}"
    template: &errors_template
      header:
        one: "한 개의 오류가 발생해 %{model}((을)) 저장 할 수 없습니다"
        other: "%{count}개의 오류가 발생해 %{model}((을)) 저장 할 수 없습니다"
      body: "다음 항목에 문제가 발견되었습니다:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"

config/locales/ko.yml (after)
# Korean (한글) translations for Ruby on Rails
# by John Hwang (jhwang@tavon.org)
# http://github.com/tavon
# and Sunghee Kang(paranoiase@gmail.com)
# http://www.twitter.com/paranoiase

ko:
  models:
    item: 물품
    user: 사용자

  attributes:
    login: 아이디
    email: 이메일
    
    title: 제목
    description: 설명

    item:
      title: 물품명
      location: 지역
      shipping_method: 거래방법
  date:
    formats:
      default: "%Y/%m/%d"
      short: "%m/%d"
      long: "%Y년 %m월 %d일 (%a)"

    day_names:
      - 일요일
      - 월요일
      - 화요일
      - 수요일
      - 목요일
      - 금요일
      - 토요일
    abbr_day_names:
      - 일
      - 월
      - 화
      - 수
      - 목
      - 금
      - 토

    month_names:
      - ~
      - 1월
      - 2월
      - 3월
      - 4월
      - 5월
      - 6월
      - 7월
      - 8월
      - 9월
      - 10월
      - 11월
      - 12월
    abbr_month_names:
      - ~
      - 1월
      - 2월
      - 3월
      - 4월
      - 5월
      - 6월
      - 7월
      - 8월
      - 9월
      - 10월
      - 11월
      - 12월

    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      short: "%y/%m/%d %H:%M"
      long: "%Y년 %B월 %d일, %H시 %M분 %S초 %Z"
    am: "오전"
    pm: "오후"

  support:
    array:
      words_connector: ", "
      two_words_connector: "와(과) "
      last_word_connector: ", "

    select:
      prompt: "선택해 주세요"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%n%u"
        unit: "원"
        separator: "."
        delimiter: ","
        precision: 0
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true

      storage_units:
        format: "%n%u"
        units:
          byte: "바이트"
          kb: "킬로바이트"
          mb: "메가바이트"
          gb: "기가바이트"
          tb: "테라바이트"

      decimal_units:
        format: "%n%u"
        units:
          unit: ""
          thousand: "천"
          million: "백만"
          billion: "십억"
          trillion: "조"
          quadrillion: "경"

  datetime:
    distance_in_words:
      half_a_minute: "30초"
      less_than_x_seconds:
        one: "일 초 이하"
        other: "%{count}초 이하"
      x_seconds:
        one: "일 초"
        other: "%{count}초"
      less_than_x_minutes:
        one: "일 분 이하"
        other: "%{count}분 이하"
      x_minutes:
        one: "일 분"
        other: "%{count}분"
      about_x_hours:
        one: "약 한 시간"
        other: "약 %{count}시간"
      x_days:
        one: "하루"
        other: "%{count}일"
      about_x_months:
        one: "약 한 달"
        other: "약 %{count}달"
      x_months:
        one: "한 달"
        other: "%{count}달"
      about_x_years:
        one: "약 일 년"
        other: "약 %{count}년"
      over_x_years:
        one: "일 년 이상"
        other: "%{count}년 이상"
      almost_x_years:
        one: "일 년 이하"
        other: "%{count}년 이하"

    prompts:
      year: "년"
      month: "월"
      day: "일"
      hour: "시"
      minute: "분"
      second: "초"

  helpers:
    select:
      prompt: "선택해주세요"

    submit:
      create: "등록하기"
      update: "저장하기"
      submit: "전송하기"
      next: "저장하고 다음으로"
      previous: "이전 단계로"

  errors:
    format: "%{message}"

    messages: &errors_messages
      inclusion: "%{attribute}((은)) 목록에 포함되어 있는 값이 아닙니다"
      exclusion: "%{attribute}((은)) 이미 예약되어 있는 값입니다"
      invalid: "%{attribute}((은)) 올바르지 않은 값입니다"
      confirmation: "%{attribute}((은)) 서로 일치해야 합니다"
      accepted: "%{attribute}((을)) 반드시 확인해야 합니다"
      empty: "%{attribute}에 내용을 입력해 주세요"
      blank: "%{attribute}에 내용을 입력해 주세요"
      too_long: "%{attribute}((은)) %{count}자를 넘을 수 없습니다"
      too_short: "%{attribute}((은)) 적어도 %{count}자를 넘어야 합니다"
      wrong_length: "%{attribute}((은)) %{count}자여야 합니다"
      not_a_number: "%{attribute}에 숫자를 입력해 주세요"
      not_an_integer: "%{attribute}에 정수를 입력해 주세요"
      greater_than: "%{attribute}((은)) %{count}보다 커야 합니다"
      greater_than_or_equal_to: "%{attribute}((은)) %{count}보다 크거야 같아야 합니다"
      equal_to: "%{attribute}((은)) %{count}과 같아야 합니다"
      less_than: "%{attribute}((은)) %{count}보다 작아야 합니다"
      less_than_or_equal_to: "%{attribute}((은)) %{count}과 작거나 같아야 합니다"
      odd: "%{attribute}에 홀수를 입력해 주세요"
      even: "%{attribute}에 짝수를 입력해 주세요"
      taken: "%{attribute}((은)) 이미 존재합니다."
      record_invalid: "데이터 검증에 실패하였습니다. %{errors}"
    template: &errors_template
      header:
        one: "한 개의 오류가 발생해 %{model}((을)) 저장 할 수 없습니다"
        other: "%{count}개의 오류가 발생해 %{model}((을)) 저장 할 수 없습니다"
      body: "다음 항목에 문제가 발견되었습니다:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"


  simple_form:
    "Yes": '확인'
    "No": '취소'
    required:
      text: '필수'
      mark: '*'
    error_notification:
      default_message: '웁스, 아래 내용을 확인해 주세요.'

config/locales/ko.yml (diff)
@@ -5,12 +5,21 @@
 # http://www.twitter.com/paranoiase
 
 ko:
+  models:
+    item: 물품
+    user: 사용자
+
   attributes:
     login: 아이디
     email: 이메일
     
-    title: 물품명
-    description: 설
+    title: 제목
+    description: 설명
+
+    item:
+      title: 물품명
+      location: 지역
+      shipping_method: 거래방법
   date:
     formats:
       default: "%Y/%m/%d"
@@ -187,9 +196,11 @@ ko:
       prompt: "선택해주세요"
 
     submit:
-      create: "등록"
-      update: "갱신"
-      submit: "제출"
+      create: "등록하기"
+      update: "저장하기"
+      submit: "전송하기"
+      next: "저장하고 다음으로"
+      previous: "이전 단계로"
 
   errors:
     format: "%{message}"
@@ -230,3 +241,13 @@ ko:
         <<: *errors_template
       full_messages:
         format: "%{attribute} %{message}"
+
+
+  simple_form:
+    "Yes": '확인'
+    "No": '취소'
+    required:
+      text: '필수'
+      mark: '*'
+    error_notification:
+      default_message: '웁스, 아래 내용을 확인해 주세요.'
